[tox]
envlist =
    py27-dj17,py34-dj17,py27-dj18,py34-dj18



##############
# Django 1.7 #
##############

[testenv:py27-dj17]
basepython = python2.7
deps = 
    {[testenv]deps}
    django==1.7

[testenv:py34-dj17]
basepython = python3.4
deps = {[testenv:py27-dj17]deps}

[testenv:py27-dj18]
basepython = python2.7
deps = 
    {[testenv]deps}
    django>1.8,<1.9

[testenv:py34-dj18]
basepython = python3.4
deps = {[testenv:py27-dj18]deps}

############
# Test env #
############

[testenv]
deps = 
    coverage
commands = 
    {envpython} --version
    coverage run --source=workflow_activity runtests.py tests
