[tox]
envlist =
    py27-dj14,py34-dj14


##############
# Django 1.4 #
##############

[testenv:py27-dj14]
basepython = python2.7
deps = 
    {[testenv]deps}
    django==1.4

[testenv:py34-dj14]
basepython = python3.4

##############
# Django 1.7 #
##############

[testenv:py27-dj17]
basepython = python2.7
deps = 
    {[testenv]deps}
    django==1.7

[testenv:py34-dj17]
basepython = python3.4
deps = {[testenv:py27-dj17]deps}


############
# Test env #
############

[testenv]
deps = 
    coverage
commands = 
    {envpython} --version
    coverage run --source=workflow_activity runtests.py
