[tox]
envlist =
    py27-dj16,py34-dj16,py27-dj17,py34-dj17


##############
# Django 1.6 #
##############

[testenv:py27-dj16]
basepython = python2.7
deps = 
    {[testenv]deps}
    django==1.6

[testenv:py34-dj16]
basepython = python3.4
deps = {[testenv:py27-dj16]deps}

##############
# Django 1.7 #
##############

[testenv:py27-dj17]
basepython = python2.7
deps = 
    {[testenv]deps}
    django==1.7

[testenv:py34-dj17]
basepython = python3.4
deps = {[testenv:py27-dj17]deps}


############
# Test env #
############

[testenv]
deps = 
    coverage
commands = 
    {envpython} --version
    coverage run --source=workflow_activity runtests.py tests
